.boxDetail
	margin: auto
	text-align: center
	&.detailBBVA
		h2
			text-align: center
			color: $azul
		h3
			color: $celeste
			margin-top: 1.5rem
		.boxOpconesBottom
			width: 70%
			margin: 1.75rem auto 2rem
			p
				text-align: center
				line-height: 1rem
				margin: .5rem 0
		.boxOpcones
			width: 70%
			margin: auto
			p
				text-align: center
				line-height: 1rem
				margin: 2rem 0
		.separate
			width: 100%
			height: 3rem
	.boxAmarrillo
		display: inline-block
		background: #FDC624
		padding: .65rem 1.25rem
		margin-bottom: 2.8rem
		p
			text-align: center
			line-height: 1.25em
			font-family: "museo_sans500"

#sinLogueo
	display: block
#Logueado
	display: none
.ContenedorGlobal
	position: relative
	.popupInternoGlobal
		display: none
		position: absolute
		width: 100%
		height: 100%
		z-index: 77
		top: 0
		background: rgba(255,255,255,.7)
.not-Result
	padding: 2rem 0
	@include prefix(display,flex)
	@include prefix(flex-direction, row)
	@include prefix(flex-wrap, nowrap)
	@include prefix(justify-content, center)
	@include prefix(align-items, center)
	svg
		font-size: 1rem
		color: $celeste
		margin-right: .5rem
	p
		text-align: center
		font-size: 1rem
		color: $celeste
.boxSearch
	@include prefix(display,flex)
	@include prefix(flex-direction, row)
	@include prefix(flex-wrap, nowrap)
	@include prefix(justify-content, center)
	@include prefix(align-items, center)
	padding: 1rem 0
	svg
		color: rgba(84, 148, 215, .5)
		font-size: 1.85em
		margin-right: 1rem
	input[type = "text"]
		color: rgba(84, 148, 215, 1)
		font-size: 1.5em
		border: 0
		width: 37%
		&:focus
			outline: none
.boxMap
	height: 18rem
	width: 100%
.boxInfoRow
	@include prefix(display,flex)
	@include prefix(flex-direction, row)
	@include prefix(flex-wrap, nowrap)
	@include prefix(justify-content, space-between)
	@include prefix(align-items, strech)
	margin-top: 1.5rem
	.separare
		border-right: 1px solid $azul
	.detailInfo
		@include prefix(display,flex)
		@include prefix(flex-direction, row)
		@include prefix(flex-wrap, nowrap)
		@include prefix(justify-content, flex-start)
		@include prefix(align-items, center)
		margin-bottom: .35rem
	.circule
		display: block
		width: 6px
		height: 6px
		margin-right: .85rem
		border-radius: 50%
		background: $amarrillo
.section-general
	padding-bottom: 3rem
	.vineta
		li
			position: relative
			padding-left: 40px
			margin-bottom: 2rem
			.secsubTitle
				padding-bottom: .85rem
			h2
				color: #172A91
				font-size: .9rem
			&:before
				content: ""
				position: absolute
				top: 0px
				left: 0
				background: url("../image/vineta.png")
				background-position: center
				background-repeat: no-repeat
				background-size: cover
				width: 20px
				height: 20px
				display: block
	.secTitle
		padding: 2rem 0
	.secsubTitle
		padding: 0 0 1.5rem
		&.textCenter
			margin-bottom: 4rem
			h2
				text-align: center

	h1,
	h2,
	p
		color: $celeste
		font-size: 1.5rem
		font-family: "museo_sans_cyrl700"
		text-align: left
		line-height: 1.5em
	h1
		text-align: center
	h2
		font-size: 1rem
		font-family: "museo_sans500"
		&.textCenter
			text-align: center
		&.textContacto
			margin-bottom: 1rem
			color: #172A91
			font-size: .85rem
	p
		font-size: .85rem
		line-height: 1.5em
		color: $azul
		font-family: "museo300"
	.justificado
		p
			text-align: justify
input[type="text"]
	outline: 0px
.search-page
	height: 0
	background: white
	width: 100vw
	position: absolute
	top: 0
	left: 0
	z-index: 99
	transition: .5s all ease
	overflow: hidden
	&.open
		height: 100vh
	.fa-times
		color: #2e2e2e
		font-size: 1.5rem
	.container
		height: inherit
		.searchBox
			height: inherit
			@include prefix(display,flex)
			@include prefix(flex-direction, column)
			@include prefix(flex-wrap, nowrap)
			@include prefix(justify-content, center)
			@include prefix(align-items, center)
			.quickLink
				margin-top: 3rem
				h3
					text-align: center
				ul
					@include prefix(display,flex)
					@include prefix(flex-direction, column)
					@include prefix(flex-wrap, nowrap)
					@include prefix(justify-content, center)
					@include prefix(align-items, center)
					margin-top: .25rem
					li
						margin-right: .5rem
						&:last-child
							margin-right: 0
						a
							line-height: 1.85em
							font-size: 1.85rem
							letter-spacing: .05em
							text-transform: uppercase
							font-family: "museo_sans_cyrl700"
							color: #2e2e2e
							&:hover
								text-decoration: underline
			form
				width: 80%
				.row
					position: relative
					.fa-search
						position: absolute
						bottom: 6px
						left: 0
				input[type="text"]
					width: 100%
					border: 0px
					border-bottom: 1px solid rgb(91, 91, 91)
					padding: 0 1.5rem
					line-height: 1.85em
					font-size: .85rem
					font-family: "museo300"
					color: #2e2e2e
			.closeBox
				width: 100%
				text-align: right
				margin-bottom: 6rem
				a
					svg
						transition: .5s all ease
						&:hover
							transform: rotate(180deg)