.boxNavCenter
	&.favorito
		a
			font-size: .85rem
			color: $celeste
			&:last-child
				margin-left: 0
			svg
				margin-left: .45rem
				position: relative
				top: 1px
.boxFavorito
	margin: 0 auto 1rem
	text-align: center
	border: 1px solid $celeste
	padding: 3rem 0 2rem
	p
		color: $celeste
		text-align: center
