.boxFormaPago
  .boxComprar
    margin-top: 2rem
    text-align: center
    p
      text-align: center
      font-size: .75rem
    a
      border: 0
      margin: auto
      background: #5680BA
      display: inline-block
      border-radius: 5px
      padding: 2px 10px
      color: white
      font-size: .85rem
      font-family: "museo_sans_cyrl700"
      transition: .5s all ease
      &:hover
        background: $azul
  .boxSeparate
    background: none
  .boxTarjeta
    @include prefix(display,flex)
    @include prefix(flex-direction, row)
    @include prefix(flex-wrap, nowrap)
    @include prefix(justify-content, flex-start)
    @include prefix(align-items, flex-start)
    .miniTarjetas
      @include prefix(display,flex)
      @include prefix(flex-direction, row)
      @include prefix(flex-wrap, nowrap)
      @include prefix(justify-content, center)
      @include prefix(align-items, center)
      margin-bottom: 1rem

    .boxDetail
      h3,
      p
        color: $celeste
        font-family: "museo_sans500"
        font-size: 1rem
        text-align: center
      p
        font-size: .85rem
        margin-bottom: 1rem

  .secsubTitle
    padding-top: 6rem
    padding-bottom: 3rem
    h2
      text-align: center
