.optionLogueado
  margin: auto
  .cajaImg
    height: 36px
  a
    text-align: center
    display: block
    margin: auto
    span
      line-height: .5em
.boxPopup
  position: absolute
  top: 0
  width: 100vw
  height: 100vh
  background: rgba(255,255,255,.95)
  z-index: 9999
  display: none
  .secsubTitle
    padding: 5rem 0 1.5rem
  h2
    color: $celeste
		font-size: 1.5rem
		font-family: "museo_sans_cyrl700"
		text-align: center
		line-height: 1.5em
  .boxNavCenter
    @include prefix(display,flex)
    @include prefix(flex-direction, row)
    @include prefix(flex-wrap, nowrap)
    @include prefix(justify-content, center)
    @include prefix(align-items, center)
    a
      &:last-child
        margin-left: 6rem
    svg
      margin-left: 2.5rem
  .boxDescriptionCenter
    padding: 2rem 0 2rem
  a
    font-size: .85rem
    line-height: 1.5em
    color: $celeste2
    text-align: center
    font-family: "museo_sans_cyrl700"
  p
    font-size: .85rem
    line-height: 1.5em
    color: $azul
    text-align: center
    font-family: "museo300"
    width: 33rem
    margin: 0 auto .75rem
.boxLoginRow
  @include prefix(display,flex)
  @include prefix(flex-direction, row)
  @include prefix(flex-wrap, nowrap)
  @include prefix(justify-content, center)
  @include prefix(align-items, strech)
  &.boxDatosTarjeta
    width: 430px
    margin: auto
    .miniTarjetas
      @include prefix(display,flex)
      @include prefix(flex-direction, row)
      @include prefix(flex-wrap, nowrap)
      @include prefix(justify-content, center)
      @include prefix(align-items, center)
      margin-bottom: 1rem
    input[type="text"]
      text-align: center
    .formCol
      .centrar
        margin: auto
        text-align: center
        p
          text-align: center
          margin-top: .45rem
      .boxInput
        &.full
          width: 100%
          margin: auto
          text-align: center
          input[type="text"]
            width: 400px
            text-align: left
      &.flexSpace
        @include prefix(justify-content, space-between)
        @include prefix(align-items, center)
        input[type="text"]
          width: 100px

    .boxGroupCombos
      padding-top: .5rem
      @include prefix(display,flex)
      @include prefix(flex-direction, row)
      @include prefix(flex-wrap, nowrap)
      @include prefix(justify-content, flex-start)
      @include prefix(align-items, center)
      div
        margin-left: .65rem
        margin-right: .65rem
        &:first-child
          margin-left: 0
          margin-right: 0rem
      select
        width: 90px


  &.boxDatos
    select
      margin-bottom: 1em
      padding: .25em
      border: 0
      border: 1px solid $celesteClaro
      border-radius: 10px
      height: 2rem
      width: 18rem
      color: $azul
    .boxLoginCol
      h2
        margin: 0 auto 2rem
        text-align:  center
  .boxSeparate
    margin: 0rem 3rem
    width: 1px
    background: $celesteClaro
  .boxLoginCol
    h2
      margin-bottom: 2.5rem
      margin-left: 5.25rem
    .formRow
      .center
        margin: auto
        text-align: center
        p
          text-align: center
          color: $azul
          margin-top: .45rem
      &.separate
        margin: 2.5rem 0 2rem
    .formCol
      @include prefix(display,flex)
      @include prefix(flex-direction, row)
      @include prefix(flex-wrap, nowrap)
      @include prefix(justify-content, flex-start)
      @include prefix(align-items, center)
      margin-bottom: 1rem
      h3
        color: $celeste2
        font-family: "museo_sans_cyrl700"
      .boxDescription
        p
          color: $celesteClaro
          font-family: "museo_sans_cyrl700"
      &.colUbi
        figure
          width: 4rem
      &.formTerm
        input[type="checkbox"]
          margin-right: .5rem
        p
          font-size: .75rem
          a
            color: $celesteClaro
            font-family: "museo_sans_cyrl700"
      &.separate2
        margin: 3.5rem 0 0
      .boxPass
        div
          &:first-child
            margin-bottom: 1.5rem
      .boxTerm
        position: relative
        &.labelPerTerm
          input[type="checkbox"]
            &.error
              margin-bottom: 1rem
          label
            &.error
              position: absolute
              top: 23px
              left: 21px
              font-size: .75rem
              text-align: left
              font-family: 'museo_sans500'
              color: #b32431
              width: 23rem
      .boxInput
        &.inputBlock
          input[type="text"]
            display: block
            margin-bottom: .75rem
            &:last-child
              margin: 0
        label
          display: block
          font-size: .75rem
          text-align: left
          padding-top: .4rem
          padding-left: .8rem
          font-family: 'museo_sans500'
          color: rgb(179, 36, 49)
      &.center
        @include prefix(justify-content, center)
        .imgSeparate
          margin: .58rem 0
        p
          text-align: center
          &.separate
            margin-bottom: 1.5rem
      button
        background: $celesteClaro
        padding: .45rem 4.5rem
        border: 0
        cursor: pointer
        line-height: 1.5rem
        border-radius: 8px
        color: white
        font-size: 1rem
        position: relative
        margin: auto
        svg
          position: absolute
          right: 2rem
          top: .75rem
      .link-login
        font-size: .75rem
        color: $azul
        font-family: "museo300"
        margin-right: 1.25rem
        display: inline-block
        &.link-restaurar
          color: $celesteClaro
        &:first-child
          margin-left: 1.5rem
        &:last-child
          margin-right: 0
      figure
        width: 8rem
        img
          &.imgCandado
            margin-left: 1rem
          &.imgDato
            margin-left: 1.5rem
          &.imgDato2
            margin-left: .5rem
          &.imgDato3
            margin-left: 1.85rem
      input[type="text"],
      input[type="password"]
        border: 1px solid $celesteClaro
        border-radius: 10px
        padding: .5rem .65rem
        width: 18rem
        color: $azul
        &:focus,
        &:hover
          outline: none
